# golang-builder is used in OSBS build
ARG GOLANG_BUILDER=openshift/golang-builder:1.13
ARG OPERATOR_BASE_IMAGE=registry.redhat.io/ubi8/ubi-minimal:latest

FROM ${GOLANG_BUILDER} AS builder

# Intended to build in OSBS using cachito external sources bundle
ARG REMOTE_SOURCE=.
ARG REMOTE_SOURCE_DIR
ARG REMOTE_SOURCE_SUBDIR=app
ARG DEST_ROOT=/dest-root
ARG GO_BUILD_EXTRA_ARGS="-mod readonly -v "

COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR
WORKDIR ${REMOTE_SOURCE_DIR}/${REMOTE_SOURCE_SUBDIR}

RUN mkdir -p ${DEST_ROOT}/usr/local/bin/

# Build
RUN CGO_ENABLED=0 GO111MODULE=on go build ${GO_BUILD_EXTRA_ARGS} -a -o ${DEST_ROOT}/usr/local/bin/manager main.go
RUN CGO_ENABLED=0 GO111MODULE=on go build ${GO_BUILD_EXTRA_ARGS} -a -o ${DEST_ROOT}/usr/local/bin/csv-merger tools/csv-merger/csv-merger.go

RUN cp tools/user_setup ${DEST_ROOT}/usr/local/bin/

# prep the bundle
RUN mkdir -p ${DEST_ROOT}/bundle
RUN cp -r config/crd/bases/* ${DEST_ROOT}/bundle

# strip top 2 lines (this resolves parsing in opm which handles this badly)
RUN sed -i -e 1,2d ${DEST_ROOT}/bundle/*

RUN cp -r bindata $DEST_ROOT/bindata

FROM ${OPERATOR_BASE_IMAGE}
ARG DEST_ROOT=/dest-root

LABEL   com.redhat.component="openstack-cluster-operator-container" \
        name="openstack-cluster-operator" \
        version="1.0" \
        summary="OpenStack Cluster Operator" \
        io.k8s.display-name="openstack-cluster-operator" \
        io.k8s.description="This image contains the openstack-cluster" \
        io.openshift.tags="cn-openstack openstack"

ENV USER_UID=1001 \
    OPERATOR_BINDATA_DIR=/bindata/ \
    OPERATOR_BUNDLE=/usr/share/openstack-cluster-operator/bundle/

# install operator binary
COPY --from=builder ${DEST_ROOT}/usr/local/bin/* /usr/local/bin/

# install our bindata
RUN  mkdir -p ${OPERATOR_BINDATA_DIR}
COPY --from=builder $DEST_ROOT/bindata ${OPERATOR_BINDATA_DIR}

# install CRDs and required roles, services, etc
RUN  mkdir -p ${OPERATOR_BUNDLE}
COPY --from=builder ${DEST_ROOT}/bundle/* ${OPERATOR_BUNDLE}

WORKDIR /

# user setup
RUN  /usr/local/bin/user_setup
USER ${USER_UID}

ENTRYPOINT ["/usr/local/bin/manager"]
