FROM openshift/golang-builder:1.13 AS build-env
# Intended to build in OSBS using cachito external sources bundle

COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR
WORKDIR $REMOTE_SOURCE_DIR/app
RUN mkdir -p /dest-root/usr/local/bin

RUN go build -mod readonly -v -a -ldflags '-extldflags "-static"' -o /dest-root/operator cmd/manager/main.go

RUN cp -r build/bin/* /dest-root/usr/local/bin
RUN cp -r deploy/crds /dest-root/crds

FROM ubi8-minimal:8.1-released

LABEL   com.redhat.component="openstack-cluster-operator-container" \
        name="openstack-cluster-operator" \
        version="1.0" \
        summary="OpenStack Cluster Operator"
	io.k8s.display-name="openstack-cluster-operator" \
	io.k8s.description="This image contains the openstack-cluster" \
	io.openshift.tags="cn-openstack openstack"

ENV OPERATOR=/usr/local/bin/openstack-cluster-operator \
    USER_UID=1001 \
    USER_NAME=openstack-cluster-operator \
    OPERATOR_BUNDLE=/usr/share/openstack-cluster-operator/bundle/

# install operator binary
COPY --from=build-env /dest-root/operator ${OPERATOR}

COPY --from=build-env /dest-root/usr/local/bin/* /usr/local/bin
RUN  /usr/local/bin/user_setup

# install CRDs and required roles, services, etc
RUN  mkdir -p ${OPERATOR_BUNDLE}
COPY --from=build-env /dest-root/crds/*crd.yaml ${OPERATOR_BUNDLE}

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
